VITE_SUPABASE_PROJECT_ID="jhzquisqkqmfkkcscdfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoenF1aXNxa3FtZmtrY3NjZGZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3OTg3MTIsImV4cCI6MjA3NTM3NDcxMn0.RKyFPagAOddWIx0TwZC21qmB5oXx0Wjn8dP_LvzA4vE"
VITE_SUPABASE_URL="https://jhzquisqkqmfkkcscdfa.supabase.co"
